@import url("https://fonts.googleapis.com/css2?family=Coiny&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}
body,
#root {
  width: 100dvw;
  box-sizing: border-box;
}
li {
  list-style: none;
}

#root {
  display: flex;
  padding: 1rem;
  padding-top: 0.1rem;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
nav > ul {
  display: grid;
  grid-template-rows: auto 1px auto;
  grid-template-columns: repeat(3, auto);
  align-items: end;

  > li {
    margin: 0 1rem;
  }

  > :nth-child(3) {
    grid-row: 1 / 4;
    grid-column: 3;

    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: auto;

    > a {
      grid-row: 1 / 4;
      grid-column: 1;
      display: grid;
      grid-template-rows: subgrid;
      grid-template-columns: subgrid;

      > svg {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
      }

      > .count {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
    }
  }
}

nav {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  overflow: hidden;
  background: #1d263a;
  z-index: 2;
}

.centerH {
  margin-left: auto;
  margin-right: auto;
}

.centerV {
  justify-self: center;
  align-self: center;
}

.announce {
  font-size: 3rem;
}

a.active {
  text-decoration: underline;

  color: var(--highlight-color);
}

a svg {
  border: none;
  color: var(--font-color);
}

a.active svg {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  stroke: #c4f7fc;
  color: var(--highlight-color);
}

main {
  width: 100%;
  order: 3;
}

.shop#main {
  flex-direction: column;
}

#main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  max-width: calc(100% - 2rem);
  gap: 1rem;
  > header {
    flex: 1;
  }
}

#logo {
  display: flex;

  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;

  > :nth-child(1) {
    font-size: clamp(2rem, 8rem, 15vw);
    margin-right: 0.2rem;
  }

  > :nth-child(3) {
    font-size: clamp(2rem, 8rem, 15vw);
  }
}
#mid-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Coiny", fantasy;
  padding: clamp(0.3rem, 0.5rem, 0.7rem);
  font-size: clamp(0.5rem, 2rem, 4vw);
  border-radius: 50%;
  border: 2px dashed var(--border-color);
  aspect-ratio: 1;
  width: 5rem;
  max-width: clamp(1.5rem, 5rem, 10vw);
  max-height: clamp(1.5rem, 5rem, 10vw);
  margin-top: clamp(calc(0.1rem - 1vw), calc(1.3rem + 1vw), calc(1.5rem + 1vw));
}

.card {
  background-color: white;
  border-radius: 22px;
  border: 2px solid white;
  padding: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  color: black;
  display: inline-grid;
  grid-template-rows: auto 4lh auto auto auto auto auto auto;
  grid-template-columns: auto;

  > img {
    max-width: 80%;
    margin: 5px;
    justify-self: center;
    aspect-ratio: 2/2.3;
  }
  > #rating {
    font-weight: 600;
    position: relative;
    top: -3px;
    display: flex;
    gap: 5px;
    letter-spacing: 1px;
  }
  > h2 {
    font-size: 1rem;
    width: 100%;
    font-weight: 500;
  }
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  display: grid;
  align-items: center;
  justify-items: stretch;
  justify-content: space-evenly;
  grid-template-rows: auto;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, clamp(15%, calc(calc(max(1250px, 60vw) - 3rem) / 4), 20%))
  );
  grid-auto-flow: row;
  grid-auto-rows: auto minmax(3lh, auto) auto auto auto auto auto auto;
  padding: 2px 16px;
  gap: 1rem;
}

.cart-items-container {
  display: grid;
  background-color: inherit;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-flow: row;
  padding: initial;
  gap: 1rem;

  > .cart-cell {
    margin: 0;
  }
}

.relative {
  position: relative;
}

.logo-p2 {
  top: 1ch;

  left: calc(-1rem - 2px);
}

.logo-p3 {
  top: 2ch;

  left: calc(-2ch - 4px);
}

h2 {
  justify-self: flex-end;
}

.portrait {
  flex-direction: column;
}

.bigger {
  font-size: 2rem;
}

.availability {
  color: var(--background-color);
  font-weight: 600;
  justify-self: center;
  width: 100%;
  text-align: center;
  background-color: var(--highlight-color);
  letter-spacing: 2px;
  margin-bottom: 5px;
}
.input-amt {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;

  > input {
    text-align: center;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    background: white;
    flex: 1;
    border-radius: 8px;

    border-style: dotted;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.invalid-amt {
  color: red;
}

.hidden {
  opacity: 0;
  width: 1px;
}

button:disabled {
  background-color: gray;
  pointer-events: none;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  aspect-ratio: 1;
  border: 1px solid pink;
  background-color: rgb(186 0 177 / 75%);
  color: var(--font-color);
  border-radius: 50%;
  text-align: center;
  line-height: 1rem;
  min-width: 20px;
  max-width: 20px;

  > span {
    flex: 1;
    aspect-ratio: 1;
    color: white;
  }
}

.cart {
  display: grid;
  grid-template-columns: 15px 5px 15px;
  grid-template-rows: 15px 5px 15px;

  > svg {
    height: 100%;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
  }

  > .counter {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}

dialog {
  margin: auto;
  width: max(50vw, 300px);
  background-color: white;
  padding: 1rem;

  > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: black;
    padding: 1rem;
    border: 1px solid black;

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;

      > div {
        display: flex;
        align-items: flex-end;
        gap: 1rem;
        justify-content: space-between;

        > img {
          width: calc(50% - 2rem);
          aspect-ratio: 3 / 4;
          align-self: center;
        }

        > div {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: flex-end;
        }
      }
    }
  }
}

dialog::backdrop {
  background-color: var(--background-color);
  opacity: 80%;
}

#cart {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 3;
  gap: 1rem;

  background-color: white;
  padding: 1rem;

  > header {
    color: black;

    > h1 {
      font-size: 2rem;
    }
  }
  & div {
    background-color: white;
    color: black;
  }
  > p {
    align-self: center;
    color: black;
  }

  > div {
    display: flex;
    flex-direction: column;
  }
}

.button-panel {
  display: flex;
  flex: 1;
  gap: 1rem;
  flex-direction: column;
  max-height: max-content;
  padding: 1rem;
  color: black;
  background-color: white;
  min-width: max-content;

  > p {
    font-weight: 600;
  }
}
.cart-cell {
  border-top: 1px solid gray;
  width: 100%;
  margin: 0px 1rem;
  padding: 1rem 0;

  > img {
    width: min(25%, 100px);
  }

  > p:first-child {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 1.1rem;
    justify-self: flex-start;
  }
}

#cart-page {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--highlight-color);

  > * {
    margin: 1rem;
    border: 1px inset var(--background-color);
  }
}

.inc-dec {
  width: min-content;
  aspect-ratio: 1;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & button {
    display: flex;
    background: none;
    outline: none;
    border: none;
    color: black;
    width: min-content;
    aspect-ratio: 1;
    padding: 1px;
    border-radius: 0%;
    border: 2px dotted rgb(133, 133, 133);
    border-left: 0px;
  }

  & button:hover {
    background-color: #f2afe438;
    transform: scale(1.1);
  }

  & button:focus {
    border-style: double;
  }
}

input:has(~ .inc-dec button:hover) {
  background-color: #f2afe438;
}

input:has(~ .inc-dec button:focus) {
  border-style: groove;
}
input:active,
input:focus,
input:focus-visible,
input:focus-within {
  border-style: groove;
}

nav svg {
  stroke: var(--stroke-color);
}

summary {
  font-weight: 500;
}

details {
  font-size: 0.8rem;
  margin: 0.5rem;
}

/**
 * Visually hide an element, but leave it available for screen readers
 * @link https://github.com/h5bp/html5-boilerplate/blob/master/dist/css/main.css
 * @link http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 * @link https://github.com/h5bp/main.css/issues/12#issuecomment-321106995
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
